<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Assignment</title>
    <link rel="stylesheet" href="ArrayAssignment.css">
    <script src="ArrayAssignment.js"></script>
</head>
<body>
    <div class="container">
        <div class="topic">
            Array Assignment
        </div>
        <div class="table">
            <table>
                <tr>
                <th class="sno">S.No</th>
                <th class="name">Project Name</th>
                <th class="view">View</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Printing all Elements of an Arrany in console</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('1')"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Printing all Elements at Even Index</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('2')"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Printing All Elements at Odd Index</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('3')"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Printing All Elements of an Array in Reverse Order</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('4')"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Printing Elementsof an Array at Even Index In Reverse Order</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('5')"></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Printing Elementsof an Array at Odd Index In Reverse Order</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('6')"></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Print the Sum Of Array Elements</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('7')"></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Printing the Minimum Element in the array</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('8')"></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Printing the Maximum Element in the array</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('9')"></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Printing the Sum of Even Numbers in the Array</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('10')"></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Printing the Sum of Odd Numbers in the Array</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('11')"></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Printing all Elements at Even Index</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('12')"></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Printing the Sum of Numbers in the Array at Odd Index</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('13')"></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Printing the Product of Even Numbers in the Array</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('14')"></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Printing the Product of Odd Numbers in the Array</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('15')"></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Printing the Product of Numbers at Even Index in the Array</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('16')"></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Printing the Product of Numbers at Odd Index in the Array</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('17')"></td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Printing the Average Of Array Elements</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('18')"></td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Printing the Numbers which are Multiple of 3</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('19')"></td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Printing the Numbers which are Multiple of 5</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('20')"></td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Printing the Numbers which are Multiple of 3 or 5</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('21')"></td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Printing Sum of the Numbers which are Multiple of 3 or 5</td>
                    <td><input type="button" class="btn" value="Click Here" onclick="opn('22')"></td>
                </tr>

            </table>
        </div>
        <div class="foot">Created by Dinesh Kumar R(KOD07XY809)</div>
    </div>
</body>
</html>